%implements s25_b0_dssko_TLCInterface "C"

%function getInputAddr_24_2_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_B.r_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_24_2_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_B.r_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_24_2_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_DW.p_PWORK"
%endfunction

%function getDWork_24_2_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_DW.p_PWORK"
%endfunction

%function getInputAddr_24_17_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_B.thrust_ort" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_24_17_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_B.thrust_ort" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_24_17_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_DW.rgb1_PWORK"
%endfunction

%function getDWork_24_17_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_DW.rgb1_PWORK"
%endfunction

%function getInputAddr_24_18_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_B.force_reg_R1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_24_18_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_B.force_reg_R1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_24_18_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_DW.rgb2_PWORK"
%endfunction

%function getDWork_24_18_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_DW.rgb2_PWORK"
%endfunction

%function getInputAddr_24_19_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_B.Th" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_24_19_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_B.Th" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_24_19_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_DW.rgb3_PWORK"
%endfunction

%function getDWork_24_19_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_DW.rgb3_PWORK"
%endfunction

%function getInputAddr_24_20_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_B.e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_24_20_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_B.e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_24_20_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_DW.Scope1_PWORK"
%endfunction

%function getDWork_24_20_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_DW.Scope1_PWORK"
%endfunction

%function getInputAddr_24_21_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_B.sf_e_rdot.e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_24_21_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_B.sf_e_rdot.e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_24_21_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_DW.Scope2_PWORK"
%endfunction

%function getDWork_24_21_1_5_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_DW.Scope2_PWORK"
%endfunction

%function getInputAddr_24_2_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_B.r_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_24_2_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_B.r_o1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_24_2_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_DW.p_PWORK"
%endfunction

%function getDWork_24_2_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_DW.p_PWORK"
%endfunction

%function getOutputAddr_24_3_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(31, 0)> %% rtb_Clock

%return "&rtb_Clock"
%endfunction

%function getOutput_24_3_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void
%<SLibCGIRAccessLocalVar(31, 0)> %% rtb_Clock

%return "rtb_Clock"
%endfunction

%function getInputAddr_24_17_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_B.thrust_ort" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_24_17_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_B.thrust_ort" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_24_17_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_DW.rgb1_PWORK"
%endfunction

%function getDWork_24_17_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_DW.rgb1_PWORK"
%endfunction

%function getInputAddr_24_18_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_B.force_reg_R1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_24_18_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_B.force_reg_R1" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_24_18_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_DW.rgb2_PWORK"
%endfunction

%function getDWork_24_18_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_DW.rgb2_PWORK"
%endfunction

%function getInputAddr_24_19_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_B.Th" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_24_19_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_B.Th" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_24_19_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_DW.rgb3_PWORK"
%endfunction

%function getDWork_24_19_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_DW.rgb3_PWORK"
%endfunction

%function getInputAddr_24_20_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_B.e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_24_20_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_B.e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_24_20_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_DW.Scope1_PWORK"
%endfunction

%function getDWork_24_20_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_DW.Scope1_PWORK"
%endfunction

%function getInputAddr_24_21_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_B.sf_e_rdot.e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getInput_24_21_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_B.sf_e_rdot.e" + SLibCG_ArrayIndexer(ucv, lcv, sigIdx)
%endfunction

%function getDWorkAddr_24_21_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "&simple_controll_DW.Scope2_PWORK"
%endfunction

%function getDWork_24_21_1_7_0_0(opaqueBlock, block, lcv, ucv, sigIdx, reim) void

%return "simple_controll_DW.Scope2_PWORK"
%endfunction

